<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn"
        android:layout_width="258dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:text="Generate Notification"
        android:textSize="30sp" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="256dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:text="Kill Notification"
        android:textSize="30sp" />
</RelativeLayout>