<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flower4"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:background="@android:color/background_dark"
        android:text="Application that displays Alert Box on click of Back Button"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="normal"
        app:fontFamily="sans-serif-condensed-light" />
</RelativeLayout>